# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.3.1
maven_group=com.iafenvoy
archives_name=TitleScreenMobs
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Dependencies
fabric_loader_version=0.16.7
neoforge_version=21.1.72
yarn_mappings_patch_neoforge_version = 1.21+build.4