# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=com.iafenvoy
archives_name=TitleScreenMobs
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
# Dependencies
fabric_loader_version=0.17.2
neoforge_version=21.4.152
yarn_mappings_patch_neoforge_version = 1.21+build.4