org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=title_screen_mobs
mod.name=Title Screen Mobs
mod.group=com.iafenvoy
mod.version=1.1
mod.description=Add mobs to title screen
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/IAFEnvoy/TitleScreenMobs
mod.license=Apache-2.0
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=VjFOvebz
publish.curseforge=1094310